{
  "name": "Nosifer Caps",
  "designer": "Typomondo",
  "license": "OFL",
  "visibility": "Internal",
  "category": "Display",
  "size": 22616,
  "fonts": [
    {
      "name": "Nosifer Caps",
      "style": "normal",
      "weight": 800,
      "filename": "NosiferCaps-Regular.ttf",
      "postScriptName": "NosiferCaps-Regular",
      "fullName": "Nosifer Caps Regular",
      "copyright": "Copyright (c) 2011, Typomondo, with Reserved Font Name  \"Nosifer\""
    },
    {
      "name": "Nosifer Caps",
      "style": "normal",
      "weight": 800,
      "filename": "NosiferCaps-Regular-TTF.ttf",
      "postScriptName": "NosiferCaps-Regular",
      "fullName": "Nosifer Caps Regular",
      "copyright": "Copyright (c) 2011, Typomondo, with Reserved Font Name  \"Nosifer\""
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2011-10-24"
}
